<!DOCTYPE html>
<html lang="en">
  <head>
    <title>API Documentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <nav id="navbar">
      <header>API Documentation</header>
      <a class="nav-link" href="#function1">function1</a>
      <a class="nav-link" href="#function2">function2</a>
      <a class="nav-link" href="#function3">function3</a>
      <a class="nav-link" href="#function4">function4</a>
      <a class="nav-link" href="#function5">function5</a>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="function1"><header>function1</header><ul><li><p>function paragraph 1</p><p>function paragraph 2</p></li></ul><code>f(x)</code></section>
      <section class="main-section" id="function2"><header>function2</header><ul><li><p>function paragraph 1</p><p>function paragraph 2</p></li></ul><code>f(x)</code></section>
      <section class="main-section" id="function3"><header>function3</header><ul><li><p>function paragraph 1</p><p>function paragraph 2</p></li></ul><code>f(x)</code></section>
      <section class="main-section" id="function4"><header>function4</header><ul><li><p>function paragraph 1</p><p>function paragraph 2</p></li></ul><code>f(x)</code></section>
      <section class="main-section" id="function5"><header>function5</header><ul><li><p>function paragraph 1</p><p>function paragraph 2</p></li></ul><code>f(x)</code></section>
    </main>
  </body>
</html>
